# spring-cloud-demo

./: pom.xml  readme.txt
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java  OrderController.java  UserController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/example/eurekaclient/: EurekaclientApplicationTests.java
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/example/eurekaservice/: EurekaserviceApplication.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
magic-api/: pom.xml
magic-api/src/main/resources/: application.properties
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/com/example/springcloudfeignconsumer/: SpringCloudFeignConsumerApplication.java
spring-cloud-feign-consumer/src/main/java/com/example/springcloudfeignconsumer/controller/: ConsumerController.java  HomeClient.java
spring-cloud-feign-consumer/src/main/resources/: application.yml
spring-cloud-feign-consumer/src/test/java/com/example/springcloudfeignconsumer/: SpringCloudFeignConsumerApplicationTests.java
